﻿using System.Collections.Generic;

namespace PrScriptIDE.Helpers
{
    public class CompletionResources
    {
        public static SortedDictionary<string, string> getDataPrScript()
        {
            SortedDictionary<string, string> toRet = new SortedDictionary<string, string>();

            toRet.Add("class", "Create new class");
            toRet.Add("struct", "Create new struct");
            toRet.Add("enum", "Create new enum");
            toRet.Add("namespace", "Namespace specifier");
            toRet.Add("break", "Breaks control instruction");
            toRet.Add("case", "Switch... Case block");
            toRet.Add("cast", "Casts value");
            toRet.Add("const", "Specifier");
            toRet.Add("continue", "Continues control instruction");
            toRet.Add("do", "Loop");
            toRet.Add("default", "Switch... Case block");
            toRet.Add("else", "Conditional statement");
            toRet.Add("entryfn", "Entry point (function)");
            toRet.Add("false", "Logical value");
            toRet.Add("for", "Loop");
            toRet.Add("friend", "Firendship keyword");
            toRet.Add("if", "Conditional statement");
            toRet.Add("import", "Imports module");
            toRet.Add("include", "Includes file");
            toRet.Add("inline", "Specifier");
            toRet.Add("module", "Module keyword");
            toRet.Add("operator", "Operator overload");
            toRet.Add("private", "Access operator");
            toRet.Add("protected", "Access operator");
            toRet.Add("public", "Access operator");
            toRet.Add("return", "Returns from function");
            toRet.Add("sizeof", "Returns size of object");
            toRet.Add("static", "Specifier");
            toRet.Add("switch", "Switch... Case Instruction");
            toRet.Add("this", "This operator");
            toRet.Add("true", "Logical value");
            toRet.Add("typedef", "Type definition");
            toRet.Add("using", "Using keyword");
            toRet.Add("virtual", "Virtual class specifier");
            toRet.Add("while", "Loop");
            toRet.Add("int", "Type");
            toRet.Add("float", "Type");
            toRet.Add("double", "Type");
            toRet.Add("unsigned", "Type specifier");
            toRet.Add("char", "Type");
            toRet.Add("string", "Type");
            toRet.Add("bool", "Type");
            toRet.Add("short", "Type");
            toRet.Add("signed", "Type specifier");
            toRet.Add("wchar", "Type");
            toRet.Add("long", "Type");
            toRet.Add("auto", "Automatic Type");
            toRet.Add("void", "Type");
            toRet.Add("object", "Type");
            toRet.Add("exit()", "Exits PrScript Code");
            toRet.Add("parse(", "Parses type");

            return toRet;
        }

        public static SortedDictionary<string, string> getDataGLSL()
        {
            SortedDictionary<string, string> toRet = new SortedDictionary<string, string>();

            toRet.Add("void", "Type");
            toRet.Add("bool", "Type");
            toRet.Add("int", "Type");
            toRet.Add("uint", "Type");
            toRet.Add("float", "Type");
            toRet.Add("double", "Type");
            toRet.Add("vec2", "Type");
            toRet.Add("vec3", "Type");
            toRet.Add("vec4", "Type");
            toRet.Add("dvec2", "Type");
            toRet.Add("dvec3", "Type");
            toRet.Add("dvec4", "Type");
            toRet.Add("bvec2", "Type");
            toRet.Add("bvec3", "Type");
            toRet.Add("bvec4", "Type");
            toRet.Add("ivec2", "Type");
            toRet.Add("ivec3", "Type");
            toRet.Add("ivec4", "Type");
            toRet.Add("uvec2", "Type");
            toRet.Add("uvec3", "Type");
            toRet.Add("uvec4", "Type");
            toRet.Add("mat2", "Type");
            toRet.Add("mat3", "Type");
            toRet.Add("mat4", "Type");
            toRet.Add("mat2x2", "Type");
            toRet.Add("mat2x3", "Type");
            toRet.Add("mat2x4", "Type");
            toRet.Add("mat3x2", "Type");
            toRet.Add("mat3x3", "Type");
            toRet.Add("mat3x4", "Type");
            toRet.Add("mat4x2", "Type");
            toRet.Add("mat4x3", "Type");
            toRet.Add("mat4x4", "Type");
            toRet.Add("dmat2", "Type");
            toRet.Add("dmat3", "Type");
            toRet.Add("dmat4", "Type");
            toRet.Add("dmat2x2", "Type");
            toRet.Add("dmat2x3", "Type");
            toRet.Add("dmat2x4", "Type");
            toRet.Add("dmat3x2", "Type");
            toRet.Add("dmat3x3", "Type");
            toRet.Add("dmat3x4", "Type");
            toRet.Add("dmat4x2", "Type");
            toRet.Add("dmat4x3", "Type");
            toRet.Add("dmat4x4", "Type");
            toRet.Add("sampler1D", "Type");
            toRet.Add("sampler2D", "Type");
            toRet.Add("sampler3D", "Type");
            toRet.Add("image1D", "Type");
            toRet.Add("image2D", "Type");
            toRet.Add("image3D", "Type");
            toRet.Add("samplerCube", "Type");
            toRet.Add("sampler2DRect", "Type");
            toRet.Add("sampler1DArray", "Type");
            toRet.Add("sampler2DArray", "Type");
            toRet.Add("imageCube", "Type");
            toRet.Add("image2DRect", "Type");
            toRet.Add("image1DArray", "Type");
            toRet.Add("samplerBuffer", "Type");
            toRet.Add("sampler2DMS", "Type");
            toRet.Add("sampler2DMSArray", "Type");
            toRet.Add("samplerCubeArray", "Type");
            toRet.Add("imageBuffer", "Type");
            toRet.Add("image2DMS", "Type");
            toRet.Add("image2DMSArray", "Type");
            toRet.Add("imageCubeArray", "Type");
            toRet.Add("sampler1DShadow", "Type");
            toRet.Add("sampler2DShadow", "Type");
            toRet.Add("sampler1DArrayShadow", "Type");
            toRet.Add("sampler2DArrayShadow", "Type");
            toRet.Add("sampler2DRectShadow", "Type");
            toRet.Add("samplerCubeShadow", "Type");
            toRet.Add("samplerCubeArrayShadow", "Type");
            toRet.Add("isampler1D", "Type");
            toRet.Add("isampler2D", "Type");
            toRet.Add("isampler3D", "Type");
            toRet.Add("iimage1D", "Type");
            toRet.Add("iimage2D", "Type");
            toRet.Add("iimage3D", "Type");
            toRet.Add("isamplerCube", "Type");
            toRet.Add("isampler2DRect", "Type");
            toRet.Add("isampler1DArray", "Type");
            toRet.Add("isampler2DArray", "Type");
            toRet.Add("iimageCube", "Type");
            toRet.Add("iimage2DRect", "Type");
            toRet.Add("iimage1DArray", "Type");
            toRet.Add("isamplerBuffer", "Type");
            toRet.Add("isampler2DMS", "Type");
            toRet.Add("isampler2DMSArray", "Type");
            toRet.Add("isamplerCubeArray", "Type");
            toRet.Add("iimageBuffer", "Type");
            toRet.Add("iimage2DMS", "Type");
            toRet.Add("iimage2DMSArray", "Type");
            toRet.Add("iimageCubeArray", "Type");
            toRet.Add("usampler1D", "Type");
            toRet.Add("usampler2D", "Type");
            toRet.Add("usampler3D", "Type");
            toRet.Add("uimage1D", "Type");
            toRet.Add("uimage2D", "Type");
            toRet.Add("uimage3D", "Type");
            toRet.Add("usamplerCube", "Type");
            toRet.Add("usampler2DRect", "Type");
            toRet.Add("usampler1DArray", "Type");
            toRet.Add("usampler2DArray", "Type");
            toRet.Add("uimageCube", "Type");
            toRet.Add("uimage2DRect", "Type");
            toRet.Add("uimage1DArray", "Type");
            toRet.Add("usamplerBuffer", "Type");
            toRet.Add("usampler2DMS", "Type");
            toRet.Add("usampler2DMSArray", "Type");
            toRet.Add("usamplerCubeArray", "Type");
            toRet.Add("uimageBuffer", "Type");
            toRet.Add("uimage2DMS", "Type");
            toRet.Add("uimage2DMSArray", "Type");
            toRet.Add("uimageCubeArray", "Type");

            toRet.Add("struct", "Create new struct");
            toRet.Add("const", "Qualifier");
            toRet.Add("in", "Qualifier");
            toRet.Add("out", "Qualifier");
            toRet.Add("inout", "Qualifier");
            toRet.Add("uniform", "Qualifier");
            toRet.Add("buffer", "Qualifier");
            toRet.Add("shared", "Qualifier");
            toRet.Add("centroid", "Qualifier");
            toRet.Add("sampler", "Qualifier");
            toRet.Add("patch", "Qualifier");
            toRet.Add("layout", "Qualifier");
            toRet.Add("packed", "Qualifier");
            toRet.Add("row_major", "Qualifier");
            toRet.Add("column_major", "Qualifier");
            toRet.Add("binding", "Qualifier");
            toRet.Add("offset", "Qualifier");
            toRet.Add("align", "Qualifier");
            toRet.Add("location", "Qualifier");
            toRet.Add("component", "Qualifier");
            toRet.Add("index", "Qualifier");
            toRet.Add("stream", "Qualifier");
            toRet.Add("smooth", "Qualifier");
            toRet.Add("flat", "Qualifier");
            toRet.Add("noperspective", "Qualifier");
            toRet.Add("invariant", "Qualifier");
            toRet.Add("coherent", "Qualifier");
            toRet.Add("volatile", "Qualifier");
            toRet.Add("restrict", "Qualifier");
            toRet.Add("readonly", "Qualifier");
            toRet.Add("writeonly", "Qualifier");
            toRet.Add("for", "Loop");
            toRet.Add("while", "Loop");
            toRet.Add("do", "Loop");
            toRet.Add("break", "Breaks control instruction");
            toRet.Add("continue", "Continues control instruction");
            toRet.Add("if", "Conditional Statement");
            toRet.Add("else", "Conditional Statement");
            toRet.Add("switch", "Switch... Case Block");
            toRet.Add("case", "Switch... Case Block");
            toRet.Add("default", "Switch... Case Block");
            toRet.Add("return", "Returns value");
            toRet.Add("discard", "Discards pixel");
            toRet.Add("gl_VertexID", "Built-in variable");
            toRet.Add("gl_InstanceID", "Built-in variable");
            toRet.Add("gl_PerVertex", "Built-in variable");
            toRet.Add("gl_Position", "Built-in variable");
            toRet.Add("gl_PointSize", "Built-in variable");
            toRet.Add("gl_ClipDistane", "Built-in variable");
            toRet.Add("gl_CullDistance", "Built-in variable");
            toRet.Add("gl_in", "Built-in variable");
            toRet.Add("gl_out", "Built-in variable");
            toRet.Add("gl_PathVerticesIn", "Built-in variable");
            toRet.Add("gl_PrimitiveID", "Built-in variable");
            toRet.Add("gl_InvocationID", "Built-in variable");
            toRet.Add("gl_TessLevelOuter", "Built-in variable");
            toRet.Add("gl_TessLevelInner", "Built-in variable");
            toRet.Add("gl_TessCoord", "Built-in variable");
            toRet.Add("gl_PrimitiveIDIn", "Built-in variable");
            toRet.Add("gl_Layer", "Built-in variable");
            toRet.Add("gl_ViewportIndex", "Built-in variable");
            toRet.Add("gl_FragCoord", "Built-in variable");
            toRet.Add("gl_FrontFacing", "Built-in variable");
            toRet.Add("gl_PointCoord", "Built-in variable");
            toRet.Add("gl_SampleID", "Built-in variable");
            toRet.Add("gl_SamplePosition", "Built-in variable");
            toRet.Add("gl_SampleMaskIn", "Built-in variable");
            toRet.Add("gl_HelperInvocation", "Built-in variable");
            toRet.Add("gl_FragDepth", "Built-in variable");
            toRet.Add("gl_SampleMask", "Built-in variable");
            toRet.Add("gl_NumWorkGroups", "Built-in variable");
            toRet.Add("gl_WorkGroupSize", "Built-in variable");
            toRet.Add("gl_LocalGroupSize", "Built-in variable");
            toRet.Add("gl_WorkGroupID", "Built-in variable");
            toRet.Add("gl_LocalInvocationID", "Built-in variable");
            toRet.Add("gl_GlobalInvocationID", "Built-in variable");
            toRet.Add("gl_LocalInvocationIndex", "Built-in variable");
            toRet.Add("gl_MaxComputeUniformComponents", "Built-in constant");
            toRet.Add("gl_MaxComputeTextureImageUnits", "Built-in constant");
            toRet.Add("gl_MaxComputeImageUniforms", "Built-in constant");
            toRet.Add("gl_MaxComputeAtomicCounters", "Built-in constant");
            toRet.Add("gl_MaxComputeAtomicCounterBuffers", "Built-in constant");
            toRet.Add("gl_MaxVertexAttribs", "Built-in constant");
            toRet.Add("gl_MaxVertexUniformComponents", "Built-in constant");
            toRet.Add("gl_MaxVaryingComponents", "Built-in constant");
            toRet.Add("gl_MaxVertexOutputComponents", "Built-in constant");
            toRet.Add("gl_MaxGeometryInputComponents", "Built-in constant");
            toRet.Add("gl_MaxGeometryOutputComponents", "Built-in constant");
            toRet.Add("gl_MaxFragmentInputComponents", "Built-in constant");
            toRet.Add("gl_MaxVertexTextureImageUnits", "Built-in constant");
            toRet.Add("gl_MaxCombinedTextureImageUnits", "Built-in constant");
            toRet.Add("gl_MaxTextureImageUnits", "Built-in constant");
            toRet.Add("gl_MaxImageUnits", "Built-in constant");
            toRet.Add("gl_MaxCombinedImageUnitsAndFragmentOutputs", "Built-in constant");
            toRet.Add("gl_MaxImageSamples", "Built-in constant");
            toRet.Add("gl_MaxVertexImageUniforms", "Built-in constant");
            toRet.Add("gl_MaxTessControlImageUniforms", "Built-in constant");
            toRet.Add("gl_MaxTessEvaluationImageUniforms", "Built-in constant");
            toRet.Add("gl_MaxGeometryImageUniforms", "Built-in constant");
            toRet.Add("gl_MaxFragmentImageUniforms", "Built-in constant");
            toRet.Add("gl_MaxCombinedImageUniforms", "Built-in constant");
            toRet.Add("gl_MaxFragmentUniformComponents", "Built-in constant");
            toRet.Add("gl_MaxDrawBuffers", "Built-in constant");
            toRet.Add("gl_MaxClipDistances", "Built-in constant");
            toRet.Add("gl_MaxGeometryTextureImageUnits", "Built-in constant");
            toRet.Add("gl_MaxGeometryOutputVertices", "Built-in constant");
            toRet.Add("gl_MaxGeometryTotalOutputComponents", "Built-in constant");
            toRet.Add("gl_MaxGeometryUniformComponents", "Built-in constant");
            toRet.Add("gl_MaxGeometryVaryingComponents", "Built-in constant");
            toRet.Add("gl_MaxTessControlInputComponents", "Built-in constant");
            toRet.Add("gl_MaxTessControlOutputComponents", "Built-in constant");
            toRet.Add("gl_MaxTessControlTextureImageUnits", "Built-in constant");
            toRet.Add("gl_MaxTessControlUniformComponents", "Built-in constant");
            toRet.Add("gl_MaxTessControlTotalOutputComponents", "Built-in constant");
            toRet.Add("gl_MaxTessEvaluationInputComponents", "Built-in constant");
            toRet.Add("gl_MaxTessEvaluationOutputComponents", "Built-in constant");
            toRet.Add("gl_MaxTessEvaluationTextureImageUnits", "Built-in constant");
            toRet.Add("gl_MaxTessEvaluationUniformComponents", "Built-in constant");
            toRet.Add("gl_MaxTessPatchComponents", "Built-in constant");
            toRet.Add("gl_MaxPatchVertices", "Built-in constant");
            toRet.Add("gl_MaxTessGenLevel", "Built-in constant");
            toRet.Add("gl_MaxViewports", "Built-in constant");
            toRet.Add("gl_MaxVertexUniformVectors", "Built-in constant");
            toRet.Add("gl_MaxFragmentUniformVectors", "Built-in constant");
            toRet.Add("gl_MaxVaryingVectors", "Built-in constant");
            toRet.Add("gl_MaxVertexAtomicCounters", "Built-in constant");
            toRet.Add("gl_MaxTessControlAtomicCounters", "Built-in constant");
            toRet.Add("gl_MaxTessEvaluationAtomicCounters", "Built-in constant");
            toRet.Add("gl_MaxGeometryAtomicCounters", "Built-in constant");
            toRet.Add("gl_MaxFragmentAtomicCounters", "Built-in constant");
            toRet.Add("gl_MaxCombinedAtomicCounters", "Built-in constant");
            toRet.Add("gl_MaxAtomicCounterBindings", "Built-in constant");
            toRet.Add("gl_MaxVertexAtomicCounterBuffers", "Built-in constant");
            toRet.Add("gl_MaxTessControlAtomicCounterBuffers", "Built-in constant");
            toRet.Add("gl_MaxTessEvaluationAtomicCounterBuffers", "Built-in constant");
            toRet.Add("gl_MaxGeometryAtomicCounterBuffers", "Built-in constant");
            toRet.Add("gl_MaxFragmentAtomicCounterBuffers", "Built-in constant");
            toRet.Add("gl_MaxCombinedAtomicCounterBuffers", "Built-in constant");
            toRet.Add("gl_MaxAtomicCounterBufferSize", "Built-in constant");
            toRet.Add("gl_MinProgramTexelOffset", "Built-in constant");
            toRet.Add("gl_MaxProgramTexelOffset", "Built-in constant");
            toRet.Add("gl_MaxTransformFeedbackBuffers", "Built-in constant");
            toRet.Add("gl_MaxTransformFeedbackInterleavedComponents", "Built-in constant");
            toRet.Add("gl_MaxCullDistances", "Built-in constant");
            toRet.Add("gl_MaxCombinedClipAndCullDistances", "Built-in constant");
            toRet.Add("gl_MaxSamples", "Built-in constant");
            toRet.Add("gl_MaxCombinedShaderOutputResources", "Built-in constant");
            toRet.Add("radians(", "Converts degrees to radians \r\nTf radians(Tf degrees)");
            toRet.Add("degrees(", "Converts radians to degrees\r\nTf degrees(Tf radians)");
            toRet.Add("sin(", "Sine\r\nTf sin(Tf angle)");
            toRet.Add("cos(", "Cosine\r\nTf cos(Tf angle)");
            toRet.Add("tan(", "Tangent\r\nTf tan(Tf angle)");
            toRet.Add("asin(", "Arc Sine\r\nTf asin(Tf x)");
            toRet.Add("acos(", "Arc Cosine\r\nTf acos(Tf x)");
            toRet.Add("atan(", "Arc Tangent\r\nTf atan(Tf x, Tf y)\r\nTf atan(Tf x_over_y)");
            toRet.Add("sinh(", "Hyperbolic Sine\r\nTf sinh(Tf x)");
            toRet.Add("cosh(", "Hyperbolic Cosine\r\nTf cosh(Tf x)");
            toRet.Add("tanh(", "Hyperbolic Tangent\r\nTf tanh(Tf x)");
            toRet.Add("asinh(", "Hyperbolic Sine\r\nTf asinh(Tf x)");
            toRet.Add("acosh(", "Hyperbolic Cosine\r\nTf acosh(Tf x)");
            toRet.Add("atanh(", "Hyperbolic Tangent\r\nTf atanh(Tf x)");
            toRet.Add("pow(", "Power x^y\r\nTf pow(Tf x, Tf y)");
            toRet.Add("exp(", "e^x\r\nTf exp(Tf x)");
            toRet.Add("log(", "ln\r\nTf log(Tf x)");
            toRet.Add("exp2(", "2^x\r\nTf exp(Tf x)");
            toRet.Add("log2(", "log2\r\nTf log2(Tf x)");
            toRet.Add("sqrt(", "Square root\r\nTfd sqrt(Tfd x)");
            toRet.Add("inversesqrt(", "Inverse square root\r\nTfd inversesqrt(Tfd x)");
            toRet.Add("abs(", "Absolute value\r\nTfd abs(Tfd x)");
            toRet.Add("sign(", "Sign (1.0,0.0,-1.0)\r\nTfd sign(Tfd x)");
            toRet.Add("floor(", "Nearest int <= x\r\nTfd floor(Tfd x)");
            toRet.Add("trunc(", "Nearest int with abs <= x\r\nTfd trunc(Tfd x)");
            toRet.Add("round(", "Rounds\r\nTfd round(Tfd x)");
            toRet.Add("roundEven(", "Rounds 0.5 to even nearest int\r\nTfd roundEven(Tfd x)");
            toRet.Add("ceil(", "Rounds to >= x int\r\nTfd ceil(Tfd x)");
            toRet.Add("fract(", "c - floor(x)\r\nTfd fract(Tfd x)");
            toRet.Add("mod(", "Modulus\r\nTfd mod(Tfd x, Tfd y)");
            toRet.Add("modf(", "Separate int and fract\r\nTfd mod(Tfd x, out Tfd i)");
            toRet.Add("min(", "Minimum value\r\nTfd min(Tfd x, Tfd y)");
            toRet.Add("max(", "Maximum value\r\nTfd max(Tfd x, Tfd y)");
            toRet.Add("clamp(", "Returns min(max(x,minVal), maxVal)\r\nTfd clamp(Tfd x, Tfd minVal, Tfd maxVal)");
            toRet.Add("mix(", "Linear blend of x and y\r\nTfd mix(Tfd x, Tfd y, Tfd a)");
            toRet.Add("step(", "0.0 if x < edge; else 1.0\r\nTfd step(Tfd edge, Tfd x)");
            toRet.Add("smoothstep(", "Clamps and smoothies\r\nTfd smoothstep(Tfd edge0, Tfd edge1, Tfd x)");
            toRet.Add("isnan(", "True if is not a number\r\nTb isnan(Tfd x)");
            toRet.Add("isinf(", "True if is infinity\r\nTb isinf(Tfd x)");
            toRet.Add("floatBitsToInt(", "Returns signed int of float\r\nTi floatBitsToInt(Tf x)");
            toRet.Add("floatBitsToUint(", "Returns unsigned int of float\r\nTu floatBitsToUint(Tf x)");
            toRet.Add("intBitsToFloat(", "Returns float of int\r\nTf intBitsToFloat(Ti x)");
            toRet.Add("fma(", "a*b+c\r\nTfd fma(Tfd a, Tfd b, Tfd c)");
            toRet.Add("frexp(", "Splits x into float significand in range [0.5, 1.0] and exp of 2\r\nTfd frexp(Tfd x, out Ti exp)");
            toRet.Add("ldexp(", "Build float from x and exp of 2\r\nTfd frexp(Tfd x, in Ti exp)");
            toRet.Add("packUnorm2x16(", "Packs float vec into 32bit int\r\nuint packUnorm2x16(vec2 v)");
            toRet.Add("packSnorm2x16(", "Packs float vec into 32bit int\r\nuint packSnorm2x16(vec2 v)");
            toRet.Add("packUnorm4x8(", "Packs float vec into 32bit int\r\nuint packUnorm4x8(vec4 v)");
            toRet.Add("packSnorm4x8(", "Packs float vec into 32bit int\r\nuint packSnorm4x8(vec4 v)");
            toRet.Add("packDouble2x32(", "Packs float vec into 64bit double\r\nuint packDouble2x32(vec2 v)");
            toRet.Add("packHalf2x16(", "Packs float vec into 32bit int\r\nuint packHalf2x16(vec2 v)");
            toRet.Add("unpackUnorm2x16(", "Unpacks float vec from 32bit int\r\nvec2 packUnorm2x16(uint p)");
            toRet.Add("unpackSnorm2x16(", "Unpacks float vec from 32bit int\r\nvec2 packSnorm2x16(uint p)");
            toRet.Add("unpackUnorm4x8(", "Unpacks float vec from 32bit int\r\nvec4 packUnorm4x8(uint p)");
            toRet.Add("unpackSnorm4x8(", "Unpacks float vec from 32bit int\r\nvec4 packSnorm4x8(uint p)");
            toRet.Add("unpackDouble2x32(", "Unpacks float vec from 64bit double\r\nuvec2 packDouble2x32(double v)");
            toRet.Add("unpackHalf2x16(", "Unpacks float vec from 32bit int\r\nvec2 packHalf2x16(double v)");
            toRet.Add("length(", "Length of vec\r\nfloat/double length(Tf/Td x)");
            toRet.Add("distance(", "Distance between points\r\nfloat/double distance(Tf/Td p0, Tf/Td p1)");
            toRet.Add("dot(", "Dot product\r\nfloat/double dot(Tf/Td x, Tf/Td y)");
            toRet.Add("cross(", "Cross product\r\nvec3/dvec3 cross(vec3/dvec3 x, vec3/dvec3 y)");
            toRet.Add("normalize(", "Normalize vector\r\nTfd normalize(Tfd x)");
            toRet.Add("faceforward(", "Returns N if dot(Nref, I) < 0 else -N\r\nTfd faceforward(Tfd N, Tfd I, Tfd Nref)");
            toRet.Add("reflect(", "Reflection direction\r\nTfd reflect(Tfd I, Tfd N)");
            toRet.Add("refract(", "Refraction Vector\r\nTfd refract(Tfd I, Tfd N, float eta)");
            toRet.Add("matrixCompMult(", "Component-wise matrix multiplication\r\nmat matrixCompMult(mat x, mat y)");
            toRet.Add("outerProduct(", "Outer Product\r\nmatN outerProduct(vecN x, vecN y)\r\nmatNxM outerProduct(vecM x, vecN y)");
            toRet.Add("transpose(", "Transpose Matrix\r\nmat transpose(mat x)");
            toRet.Add("inverse(", "Inverse Matrix\r\nmat inverse(mat x)");
            toRet.Add("determinant(", "Determinant\r\nfloat determinant(mat x)");
            toRet.Add("lessThan(", "Compares components: <\r\nbvec lessThan(vec x, vec y)");
            toRet.Add("lessThanEqual(", "Compares components: <=\r\nbvec lessThanEqual(vec x, vec y)");
            toRet.Add("greaterThan(", "Compares components: >\r\nbvec greaterThan(vec x, vec y)");
            toRet.Add("greaterThanEqual(", "Compares components: >=\r\nbvec greaterThanEqual(vec x, vec y)");
            toRet.Add("equal(", "Compares components: ==\r\nbvec equal(vec x, vec y)");
            toRet.Add("notEqual(", "Compares components: !=\r\nbvec notEqual(vec x, vec y)");
            toRet.Add("any(", "True if any true\r\nbool notEqual(bvec x)");
            toRet.Add("all(", "True if all true\r\nbool notEqual(bvec x)");
            toRet.Add("not(", "Negation\r\nbvec notEqual(bvec x)");
            toRet.Add("uAddCarry(", "Adds and return sum mod 2^32\r\nTu uAddCarry(Tu x, Tu y, out Tu carry)");
            toRet.Add("usubBorrow(", "Subs and return diffrence 2^32\r\nTu uAddCarry(Tu x, Tu y, out Tu borrow)");
            toRet.Add("imulExtended(", "Multiply to 64 bits\r\nvoid imulExtended(Ti x, Ti y, out Ti msb, out Ti lsb)");
            toRet.Add("umulExtended(", "Multiply to 64 bits\r\nvoid umulExtended(Tu x, Tu y, out Tu msb, out Tu lsb)");
            toRet.Add("bitfieldExtract(", "Extracts bits\r\nTiu bitfieldExtract(Tiu val, int offset, int bits)");
            toRet.Add("bitfieldReverse(", "Reverses bits\r\nTiu bitfieldExtract(Tiu val)");
            toRet.Add("bitfieldInsert(", "Inserts bits\r\nTiu bitfieldExtract(Tiu base, Tiu insert, int offset, int bits)");
            toRet.Add("bitCount(", "Returns number of bits set to 1\r\nTiu bitCount(Ti value)");
            toRet.Add("findLSB(", "Returns bit number of LSB\r\nTiu findLSB(Tiu value)");
            toRet.Add("findMSB(", "Returns bit number of MSB\r\nTiu findMSB(Tiu value)");
            toRet.Add("atomicCounterIncrement(", "Increments atomic Counter\r\nuint atomicCounterIncrement(atomic_uint c)");
            toRet.Add("atomicCounterDecrement(", "Decrements atomic Counter\r\nuint atomicCounterDecrement(atomic_uint c)");
            toRet.Add("atomicCounter(", "Returns counter for c\r\nuint atomicCounterDecrement(atomic_uint c)");
            toRet.Add("atomicOP(", "Operates intts in storage\r\nuint/int atomicOP(coherent inout uint mem, uint/int data)");
            toRet.Add("imageSize(", "Returns size of image\r\nint/vec2/vec3 imageSize(gimage{T} image)");
            toRet.Add("imageSamples(", "Returns number of samples of the image\r\nint imageSamples(gimage2DMS/gimage2DMSArray image)");
            toRet.Add("imageLoad(", "Loads texel\r\ngvec4 imageLoad(readonly IMAGE_PARAMS -> See GLSL Reference)");
            toRet.Add("imageStore(", "Stores texel\r\nvoid imageStore(writeonly IMAGE_PARAMS -> See GLSL Reference, gvec4 data)");
            toRet.Add("imageAtomicAdd(", "Adds data to texel\r\nuint/int imageAtomicAdd(writeonly IMAGE_PARAMS -> See GLSL Reference, uint/int data)");
            toRet.Add("imageAtomicMin(", "Min of data and texel\r\nuint/int imageAtomicMin(writeonly IMAGE_PARAMS -> See GLSL Reference, uint/int data)");
            toRet.Add("imageAtomicMax(", "Max of data and texel\r\nuint/int imageAtomicMax(writeonly IMAGE_PARAMS -> See GLSL Reference, uint/int data)");
            toRet.Add("imageAtomicAnd(", "Bitwise And of data and texel\r\nuint/int imageAtomicAnd(writeonly IMAGE_PARAMS -> See GLSL Reference, uint/int data)");
            toRet.Add("imageAtomicOr(", "Bitwise Or of data and texel\r\nuint/int imageAtomicOr(writeonly IMAGE_PARAMS -> See GLSL Reference, uint/int data)");
            toRet.Add("imageAtomicXor(", "Bitwise Xor of data and texel\r\nuint/int imageAtomicXor(writeonly IMAGE_PARAMS -> See GLSL Reference, uint/int data)");
            toRet.Add("imageAtomicExchange(", "Copies value of data and texel\r\nuint/int imageAtomicExchange(writeonly IMAGE_PARAMS -> See GLSL Reference, uint/int/float data)");
            toRet.Add("imageAtomicCompSwap(", "Compares value of data and texels and swaps if equal\r\nuint/int imageAtomicCompSwap(writeonly IMAGE_PARAMS -> See GLSL Reference uint/int compare, uint/int data)");
            toRet.Add("dFdx(", "Derivative in x and y\r\nTf dFdx(Tf p)");
            toRet.Add("dFdy(", "Derivative in x and y\r\nTf dFdy(Tf p)");
            toRet.Add("dFdxFine(", "Derivative Fine in x and y\r\nTf dFdxFine(Tf p)");
            toRet.Add("dFdyFine(", "Derivative Fine in x and y\r\nTf dFdyFine(Tf p)");
            toRet.Add("dFdxCoarse(", "Derivative Coarse in x and y\r\nTf dFdxCoarse(Tf p)");
            toRet.Add("dFdyCoarse(", "Derivative Coarse in x and y\r\nTf dFdyCoarse(Tf p)");
            toRet.Add("fWidth(", "Derivative sum of absese x and y derivatives\r\nTf fWidth(Tf p)");
            toRet.Add("fWidthFine(", "Derivative sum of absese x and y derivatives\r\nTf fWidth(Tf p)");
            toRet.Add("fWidthCoarse(", "Derivative sum of absese x and y derivatives\r\nTf fWidth(Tf p)");
            toRet.Add("interpolateAtCentroid(", "Returns interpolant sample inside pixel and primitive\r\nTf interpolateAtCentroid(Tf interpolant)");
            toRet.Add("interpolateAtSample(", "Returns interpolant at location of sample # sample\r\nTf interpolateAtSample(Tf interpolant, int sample)");
            toRet.Add("interpolateAtOffset(", "Returns interpolant at fixed offset\r\nTf interpolateAtOffset(Tf interpolant, vec2 offset)");
            toRet.Add("noise1(", "Noise\r\nfloat noise1(Tf x)");
            toRet.Add("noise2(", "Noise\r\nvec2 noise2(Tf x)");
            toRet.Add("noise3(", "Noise\r\nvec3 noise3(Tf x)");
            toRet.Add("noise4(", "Noise\r\nvec4 noise4(Tf x)");
            toRet.Add("EmitStreamVertex(", "Emits values of vars to stream\r\nvoid EmitStreamVertex(int stream)");
            toRet.Add("EndStreamPrimitive(", "Completes stream\r\nvoid EndStreamPrimitive(int stream)");
            toRet.Add("EmitVertex(", "Emits values of vars\r\nvoid EmitVertex()");
            toRet.Add("EndPrimitive(", "Completes primitive\r\nvoid EndPrimitive()");
            toRet.Add("barrier(", "Synchronizes\r\nvoid barrier()");
            toRet.Add("memoryBarrier(", "Controls ordering of mem transactions\r\nvoid memoryBarrier()");
            toRet.Add("memoryBarrierAtomicCounter(", "Controls ordering of mem transactions\r\nvoid memoryBarrierAtomicCounter()");
            toRet.Add("memoryBarrierShared(", "Order r/w accesible to other invocations\r\nvoid memoryBarrierShared()");
            toRet.Add("memoryBarrierBuffer(", "Order r/w accesible to other invocations\r\nvoid memoryBarrierBuffer()");
            toRet.Add("memoryBarrierImage(", "Order r/w accesible to other invocations\r\nvoid memoryBarrierImage()");
            toRet.Add("groupMemoryBarrier(", "As memoryBarrier -> Work Groups\r\nvoid groupMemoryBarrier()");
            toRet.Add("textureSize(", "Returns texture size\r\nint/ivec2/ivec3 textureSize(gsampler sampler)");
            toRet.Add("textureQueryLod(", "Returns mipmap arrays, that can be accessed from x comp.\r\nvec2 lextureQueryLod(gsampler sampler)");
            toRet.Add("textureQueryLevels(", "Returns texture mipmap levels\r\nint textureQueryLevels(sampler sampler)");
            toRet.Add("textureSamples(", "Returns texture samples count\r\nint textureSamples(sampler sampler)");
            toRet.Add("texture(", "Textures\r\ngvec4/float texture(sampler sampler, float/vec p, [float bias])");
            toRet.Add("textureProj(", "Texture lookup with projection\r\ngvec4/float textureProj(sampler sampler, float/vec p, [float bias])");
            toRet.Add("textureLod(", "Texture lookup as in texture but  with explicit LOD\r\ngvec4/float textureLOD(sampler sampler, float/vec p, float lod)");
            toRet.Add("textureOffset(", "Offset Added before lookup\r\ngvec4/float textureOffset(sampler sampler, float/vec p, int/vec2/vec3 offset, [float bias])");
            toRet.Add("textureFetch(", "Get single texel\r\ngvec4/float textureFetch(sampler sampler, int/ivec p, [int/ivec lod])");
            toRet.Add("textureFetchOffset(", "Get single texel with offset\r\ngvec4/float textureFetchOffset(sampler sampler, int lod, int/ivec p, int/vec2/vec3 offset)");
            toRet.Add("textureProjOffset(", "Lookup with projection offset\r\ngvec4/float textureProjOffset(sampler sampler int/ivec p, int/vec2/vec3 offset)");
            toRet.Add("textureLodOffset(", "Lookup with explicit LOD offset\r\ngvec4/float textureLodOffset(sampler sampler, int/ivec p, float lod, int/vec2/vec3 offset)");
            toRet.Add("textureProjLodOffset(", "Lookpu with projection, explicit LOD and offset\r\ngvec4/float textureProjLodOffset(sampler sampler int/ivec p, float lod, int/vec2/vec3 offset)");
            toRet.Add("textureGrad(", "Lookup with explicit gradient\r\ngvec4/float textureGrad(sampler sampler int/ivec p, float/vec2/vec3 dPdx, float/vec2/vec3 dPdy)");
            toRet.Add("textureGradOffset(", "Lookup with explicit gradient and offset, explicit LOD and offset\r\ngvec4/float textureGradOffset(sampler sampler int/ivec p, float/vec2/vec3 dPdx, float/vec2/vec3 dPdy , int/vec2/vec3 offset)");
            toRet.Add("textureProjGrad(", "Lookup with projection and explicit gradient, explicit LOD and offset\r\ngvec4/float textureProjGrad(sampler sampler int/ivec p, float/vec2/vec3 dPdx, float/vec2/vec3 dPdy)");
            toRet.Add("textureProjGradOffset(", "Lookup with projection, explicit gradient and offset, explicit LOD and offset\r\ngvec4/float textureProjGradOffset(sampler sampler int/ivec p, float/vec2/vec3 dPdx, float/vec2/vec3 dPdy , int/vec2/vec3 offset)");
            toRet.Add("textureGrather(", "Return texel (See docs)\r\ngvec4/float textureGrather(sampler sampler, ivec p, float refZ)");
            toRet.Add("textureProjGratherOffset(", "Return texel (See docs)\r\ngvec4/float textureGratherOffset(sampler sampler ivec p, ivec2 offset)");
            toRet.Add("textureProjGratherOffsets(", "Return texel (See docs)\r\ngvec4/float textureGratherOffsets(sampler sampler ivec p, ivec2 offsets[4])");

            return toRet;
        }

        public static SortedDictionary<string, string> getDataHLSL()
        {
            SortedDictionary<string, string> toRet = new SortedDictionary<string, string>();

            toRet.Add("Buffer", "Type");
            toRet.Add("sampler", "Type");
            toRet.Add("SamplerState", "Type");
            toRet.Add("texture", "Type");
            toRet.Add("Texture1D", "Type");
            toRet.Add("Texture2D", "Type");
            toRet.Add("Texture3D", "Type");
            toRet.Add("Texture1DArray", "Type");
            toRet.Add("Texture2DArray", "Type");
            toRet.Add("TextureCube", "Type");
            toRet.Add("bool", "Type");
            toRet.Add("int", "Type");
            toRet.Add("uint", "Type");
            toRet.Add("dword", "Type");
            toRet.Add("half", "Type");
            toRet.Add("float", "Type");
            toRet.Add("double", "Type");
            toRet.Add("bool1", "Type");
            toRet.Add("bool2", "Type");
            toRet.Add("bool3", "Type");
            toRet.Add("bool4", "Type");
            toRet.Add("bool1x1", "Type");
            toRet.Add("bool1x2", "Type");
            toRet.Add("bool1x3", "Type");
            toRet.Add("bool1x4", "Type");
            toRet.Add("bool2x1", "Type");
            toRet.Add("bool2x2", "Type");
            toRet.Add("bool2x3", "Type");
            toRet.Add("bool2x4", "Type");
            toRet.Add("bool3x1", "Type");
            toRet.Add("bool3x2", "Type");
            toRet.Add("bool3x3", "Type");
            toRet.Add("bool3x4", "Type");
            toRet.Add("bool4x1", "Type");
            toRet.Add("bool4x2", "Type");
            toRet.Add("bool4x3", "Type");
            toRet.Add("bool4x4", "Type");
            toRet.Add("int1", "Type");
            toRet.Add("int2", "Type");
            toRet.Add("int3", "Type");
            toRet.Add("int4", "Type");
            toRet.Add("int1x1", "Type");
            toRet.Add("int1x2", "Type");
            toRet.Add("int1x3", "Type");
            toRet.Add("int1x4", "Type");
            toRet.Add("int2x1", "Type");
            toRet.Add("int2x2", "Type");
            toRet.Add("int2x3", "Type");
            toRet.Add("int2x4", "Type");
            toRet.Add("int3x1", "Type");
            toRet.Add("int3x2", "Type");
            toRet.Add("int3x3", "Type");
            toRet.Add("int3x4", "Type");
            toRet.Add("int4x1", "Type");
            toRet.Add("int4x2", "Type");
            toRet.Add("int4x3", "Type");
            toRet.Add("int4x4", "Type");
            toRet.Add("uint1", "Type");
            toRet.Add("uint2", "Type");
            toRet.Add("uint3", "Type");
            toRet.Add("uint4", "Type");
            toRet.Add("uint1x1", "Type");
            toRet.Add("uint1x2", "Type");
            toRet.Add("uint1x3", "Type");
            toRet.Add("uint1x4", "Type");
            toRet.Add("uint2x1", "Type");
            toRet.Add("uint2x2", "Type");
            toRet.Add("uint2x3", "Type");
            toRet.Add("uint2x4", "Type");
            toRet.Add("uint3x1", "Type");
            toRet.Add("uint3x2", "Type");
            toRet.Add("uint3x3", "Type");
            toRet.Add("uint3x4", "Type");
            toRet.Add("uint4x1", "Type");
            toRet.Add("uint4x2", "Type");
            toRet.Add("uint4x3", "Type");
            toRet.Add("uint4x4", "Type");
            toRet.Add("dword1", "Type");
            toRet.Add("dword2", "Type");
            toRet.Add("dword3", "Type");
            toRet.Add("dword4", "Type");
            toRet.Add("dword1x1", "Type");
            toRet.Add("dword1x2", "Type");
            toRet.Add("dword1x3", "Type");
            toRet.Add("dword1x4", "Type");
            toRet.Add("dword2x1", "Type");
            toRet.Add("dword2x2", "Type");
            toRet.Add("dword2x3", "Type");
            toRet.Add("dword2x4", "Type");
            toRet.Add("dword3x1", "Type");
            toRet.Add("dword3x2", "Type");
            toRet.Add("dword3x3", "Type");
            toRet.Add("dword3x4", "Type");
            toRet.Add("dword4x1", "Type");
            toRet.Add("dword4x2", "Type");
            toRet.Add("dword4x3", "Type");
            toRet.Add("dword4x4", "Type");
            toRet.Add("half1", "Type");
            toRet.Add("half2", "Type");
            toRet.Add("half3", "Type");
            toRet.Add("half4", "Type");
            toRet.Add("half1x1", "Type");
            toRet.Add("half1x2", "Type");
            toRet.Add("half1x3", "Type");
            toRet.Add("half1x4", "Type");
            toRet.Add("half2x1", "Type");
            toRet.Add("half2x2", "Type");
            toRet.Add("half2x3", "Type");
            toRet.Add("half2x4", "Type");
            toRet.Add("half3x1", "Type");
            toRet.Add("half3x2", "Type");
            toRet.Add("half3x3", "Type");
            toRet.Add("half3x4", "Type");
            toRet.Add("half4x1", "Type");
            toRet.Add("half4x2", "Type");
            toRet.Add("half4x3", "Type");
            toRet.Add("half4x4", "Type");
            toRet.Add("float1", "Type");
            toRet.Add("float2", "Type");
            toRet.Add("float3", "Type");
            toRet.Add("float4", "Type");
            toRet.Add("float1x1", "Type");
            toRet.Add("float1x2", "Type");
            toRet.Add("float1x3", "Type");
            toRet.Add("float1x4", "Type");
            toRet.Add("float2x1", "Type");
            toRet.Add("float2x2", "Type");
            toRet.Add("float2x3", "Type");
            toRet.Add("float2x4", "Type");
            toRet.Add("float3x1", "Type");
            toRet.Add("float3x2", "Type");
            toRet.Add("float3x3", "Type");
            toRet.Add("float3x4", "Type");
            toRet.Add("float4x1", "Type");
            toRet.Add("float4x2", "Type");
            toRet.Add("float4x3", "Type");
            toRet.Add("float4x4", "Type");
            toRet.Add("double1", "Type");
            toRet.Add("double2", "Type");
            toRet.Add("double3", "Type");
            toRet.Add("double4", "Type");
            toRet.Add("double1x1", "Type");
            toRet.Add("double1x2", "Type");
            toRet.Add("double1x3", "Type");
            toRet.Add("double1x4", "Type");
            toRet.Add("double2x1", "Type");
            toRet.Add("double2x2", "Type");
            toRet.Add("double2x3", "Type");
            toRet.Add("double2x4", "Type");
            toRet.Add("double3x1", "Type");
            toRet.Add("double3x2", "Type");
            toRet.Add("double3x3", "Type");
            toRet.Add("double3x4", "Type");
            toRet.Add("double4x1", "Type");
            toRet.Add("double4x2", "Type");
            toRet.Add("double4x3", "Type");
            toRet.Add("double4x4", "Type");
            toRet.Add("struct", "Create new struct");
            toRet.Add("const", "Qualifier");
            toRet.Add("for", "Loop");
            toRet.Add("while", "Loop");
            toRet.Add("do", "Loop");
            toRet.Add("break", "Breaks control instruction");
            toRet.Add("continue", "Continues control instruction");
            toRet.Add("if", "Conditional statement");
            toRet.Add("else", "Conditional statement");
            toRet.Add("switch", "Switch... Case block");
            toRet.Add("case", "Switch... Case block");
            toRet.Add("default", "Switch... Case block");
            toRet.Add("return", "Returns value");
            toRet.Add("discard", "Discards pixel");
            toRet.Add("typedef", "Defines type");
            toRet.Add("register", "Register (HLSL)");
            toRet.Add("packoffset", "Const packing keyword");
            toRet.Add("cbuffer", "Constant Buffer");
            toRet.Add("tbuffer", "Texture Buffer");
            toRet.Add("in", "Qualifier");
            toRet.Add("out", "Qualifier");
            toRet.Add("inout", "Qualifier");
            toRet.Add("uniform", "Qualifier");
            toRet.Add("SV_ClipDistance", "System Variable");
            toRet.Add("SV_CullDistance", "System Variable");
            toRet.Add("SV_Coverage", "System Variable");
            toRet.Add("SV_Depth", "System Variable");
            toRet.Add("SV_DepthGreaterEqual", "System Variable");
            toRet.Add("SV_DepthLessEqual", "System Variable");
            toRet.Add("SV_DispatchThreadID", "System Variable");
            toRet.Add("SV_DomainLocation", "System Variable");
            toRet.Add("SV_GroupID", "System Variable");
            toRet.Add("SV_GroupIndex", "System Variable");
            toRet.Add("SV_GroupThreadID", "System Variable");
            toRet.Add("SV_GSInstanceID", "System Variable");
            toRet.Add("SV_InnerCoverage", "System Variable");
            toRet.Add("SV_InsideTessFactor", "System Variable");
            toRet.Add("SV_InstanceID", "System Variable");
            toRet.Add("SV_IsFrontFace", "System Variable");
            toRet.Add("SV_OutputControlPointID", "System Variable");
            toRet.Add("SV_Position", "System Variable");
            toRet.Add("SV_PrimitiveID", "System Variable");
            toRet.Add("SV_RenderTargetArrayIndex", "System Variable");
            toRet.Add("SV_SampleIndex", "System Variable");
            toRet.Add("SV_StencilRef", "System Variable");
            toRet.Add("SV_Target", "System Variable");
            toRet.Add("SV_TessFactor", "System Variable");
            toRet.Add("SV_VertexID", "System Variable");
            toRet.Add("SV_ViewportArrayIndex", "System Variable");
            toRet.Add("BINORMAL", "Semantics");
            toRet.Add("BLENDINDICES", "Semantics");
            toRet.Add("BLENDWEIGHT", "Semantics");
            toRet.Add("COLOR", "Semantics");
            toRet.Add("NORMAL", "Semantics");
            toRet.Add("POSITION", "Semantics");
            toRet.Add("POSITIONT", "Semantics");
            toRet.Add("PSIZE", "Semantics");
            toRet.Add("TANGENT", "Semantics");
            toRet.Add("TEXCOORD", "Semantics");
            toRet.Add("FOG", "Semantics");
            toRet.Add("TESSFACTOR", "Semantics");
            toRet.Add("VFACE", "Semantics");
            toRet.Add("VPOS", "Semantics");
            toRet.Add("DEPTH", "Semantics");
            toRet.Add("abort()", "Terminates the current draw or dispatch call being executed.\r\nvoid abort()");
            toRet.Add("abs(", "Absolute value (per component).\r\n Tfi abs(Tfi x)");
            toRet.Add("acos(", "Returns the arccosine of each component of x.\r\nTf acos(Tf x)");
            toRet.Add("all(", "	Test if all components of x are nonzero.\r\nbool all(Tfib x)");
            toRet.Add("AllMemoryBarrier()", "Blocks execution of all threads in a group until all memory accesses have been completed.\r\nvoid AllMemoryBarrier()");
            toRet.Add("AllMemoryBarrierWithGroupSync()", "Blocks execution of all threads in a group until all memory accesses have been completed and all threads in the group have reached this call.\r\nvoid AllMemoryBarrierWithGroupSync()");
            toRet.Add("any(", "	Test if any component of x is nonzero.\r\nbool any(Tfib x)");
            toRet.Add("asdouble(", "	Reinterprets a cast value into a double.\r\ndouble2 asdouble(uint2 lowbits, uint2 highbits)");
            toRet.Add("asfloat(", "Convert the input type to a float.\r\nret asfloat(x)");
            toRet.Add("asin(", "Returns the arcsine of each component of x.\r\nret asin(x)");
            toRet.Add("asint(", "Convert the input type to an integer.\r\nret asint(x)");
            toRet.Add("asuint(", "Reinterprets the bit pattern of a 64-bit type to a uint.\r\nvoid asuint(in  double value, out uint lowbits, out uint highbits)");
            toRet.Add("atan(", "Returns the arctangent of x.\r\nret atan(x)");
            toRet.Add("atan2(", "Returns the arctangent of of two values (x,y).\r\nret atan2(y, x)");
            toRet.Add("ceil(", "Returns the smallest integer which is greater than or equal to x.\r\nret ceil(x)");
            toRet.Add("CheckAccessFullyMapped(", "Determines whether all values from a?Sample?or?Load?operation accessed mapped tiles in atiled resource.\r\nbool CheckAccessFullyMapped(in uint_only status)");
            toRet.Add("clamp(", "Clamps x to the range [min, max].\r\nret clamp(x, min, max)");
            toRet.Add("clip(", "Discards the current pixel, if any component of x is less than zero.\r\nclip(x)");
            toRet.Add("cos(", "Returns the cosine of x.\r\nret cos(x)");
            toRet.Add("cosh(", "Returns the hyperbolic cosine of x.\r\nret cosh(x)");
            toRet.Add("countbits(", "Counts the number of bits (per component) in the input integer.\r\nuint countbits(in uint value)");
            toRet.Add("cross(", "Returns the cross product of two 3D vectors.\r\nret cross(x, y)");
            toRet.Add("D3DCOLORtoUBYTE4(", "Swizzles and scales components of the 4D vector xto compensate for the lack of UBYTE4 support in some hardware.\r\nret D3DCOLORtoUBYTE4(x)");
            toRet.Add("ddx(", "Returns the partial derivative of x with respect to the screen-space x-coordinate.\r\nret ddx(x)");
            toRet.Add("ddx_coarse(", "Computes a low precision partial derivative with respect to the screen-space x-coordinate.\r\nfloat ddx_coarse(in float value)");
            toRet.Add("ddx_fine(", "Computes a high precision partial derivative with respect to the screen-space x-coordinate.\r\nfloat ddx_fine(in float value)");
            toRet.Add("ddy(", "Returns the partial derivative of x with respect to the screen-space y-coordinate.\r\nret ddy(x)");
            toRet.Add("ddy_coarse(", "Computes a low precision partial derivative with respect to the screen-space y-coordinate.\r\nfloat ddy_coarse(in float value)");
            toRet.Add("ddy_fine(", "Computes a high precision partial derivative with respect to the screen-space y-coordinate.\r\nfloat ddy_fine(in float value)");
            toRet.Add("degrees(", "Converts x from radians to degrees.\r\nret degrees(x)");
            toRet.Add("determinant(", "Returns the determinant of the square matrix m.\r\nret determinant(m)");
            toRet.Add("DeviceMemoryBarrier()", "Blocks execution of all threads in a group until all device memory accesses have been completed.\r\nvoid DeviceMemoryBarrier(void)");
            toRet.Add("DeviceMemoryBarrierWithGroupSync()", "Blocks execution of all threads in a group until all device memory accesses have been completed and all threads in the group have reached this call.\r\nvoid DeviceMemoryBarrierWithGroupSync(void)");
            toRet.Add("distance(", "Returns the distance between two points.\r\nret distance(x, y)");
            toRet.Add("dot(", "Returns the dot product of two vectors.\r\nret dot(x, y)");
            toRet.Add("dst(", "Calculates a distance vector.\r\nfVector dst(in fVector src0, in fVector src1)");
            toRet.Add("errorf(", "Submits an error message to the information queue.\r\nvoid errorf(string format, argument ...)");
            toRet.Add("EvaluateAttributeAtCentroid(", "Evaluates at the pixel centroid.\r\nnumeric EvaluateAttributeAtCentroid(in attrib numeric value)");
            toRet.Add("EvaluateAttributeAtSample(", "Evaluates at the indexed sample location.\r\nnumeric EvaluateAttributeAtSample(in attrib numeric value, in uint sampleindex)");
            toRet.Add("EvaluateAttributeSnapped(", "Evaluates at the pixel centroid with an offset.\r\nnumeric EvaluateAttributeSnapped(in attrib numeric value, in int2 offset)");
            toRet.Add("exp(", "Returns the base-e exponent.\r\nret exp(x)");
            toRet.Add("exp2(", "Base 2 exponent (per component).\r\nret exp2(x)");
            toRet.Add("f16tof32(", "Converts the float16 stored in the low-half of the uint to a float.\r\nfloat f16tof32(in uint value)");
            toRet.Add("f32tof16(", "Converts an input into a float16 type.\r\nuint f32tof16(in float value)");
            toRet.Add("faceforward(", "Returns -n * sign(dot(i, ng)).\r\nret faceforward(n, i, ng)");
            toRet.Add("firstbithigh(", "Gets the location of the first set bit starting from the highest order bit and working downward, per component.\r\nint firstbithigh(in int value)");
            toRet.Add("firstbitlow(", "Returns the location of the first set bit starting from the lowest order bit and working upward, per component.\r\nint firstbitlow(in int value)");
            toRet.Add("floor(", "Returns the greatest integer which is less than or equal to x.\r\nret floor(x)");
            toRet.Add("fma(", "Returns the double-precision fused multiply-addition of a * b + c.\r\nret fma(double a, b, c)");
            toRet.Add("fmod(", "Returns the floating point remainder of x/y.\r\nret fmod(x, y)");
            toRet.Add("frac(", "Returns the fractional part of x.\r\nret frac(x)");
            toRet.Add("frexp(", "Returns the mantissa and exponent of x.\r\nret frexp(x, exp)");
            toRet.Add("fwidth(", "Returns abs(ddx(x)) + abs(ddy(x))\r\nret fwidth(x)");
            toRet.Add("GetRenderTargetSampleCount(", "Returns the number of render-target samples.\r\nUINT GetRenderTargetSampleCount()");
            toRet.Add("GetRenderTargetSamplePosition(", "Returns a sample position (x,y) for a given sample index.\r\nfloat<2> GetRenderTargetSamplePosition(in int<1> Index)");
            toRet.Add("GroupMemoryBarrier()", "Blocks execution of all threads in a group until all group shared accesses have been completed.\r\nvoid GroupMemoryBarrier(void)");
            toRet.Add("GroupMemoryBarrierWithGroupSync()", "Blocks execution of all threads in a group until all group shared accesses have been completed and all threads in the group have reached this call.\r\nvoid GroupMemoryBarrierWithGroupSync(void)");
            toRet.Add("InterlockedAdd(", "Performs a guaranteed atomic add of value to the dest resource variable.\r\nvoid InterlockedAdd(in  R dest, in  T value, out T original_value)");
            toRet.Add("InterlockedAnd(", "Performs a guaranteed atomic and.\r\nvoid InterlockedAnd(in  R dest, in  T value, out T original_value)");
            toRet.Add("InterlockedCompareExchange(", "Atomically compares the input to the comparison value and exchanges the result.\r\nvoid InterlockedCompareExchange(in  R dest, in  T compare_value, in  T value, out T original_value)");
            toRet.Add("InterlockedCompareStore(", "Atomically compares the input to the comparison value.\r\nvoid InterlockedCompareStore(in R dest, in T compare_value, in T value)");
            toRet.Add("InterlockedExchange(", "Assigns value to dest and returns the original value.\r\nvoid InterlockedExchange(in  R dest, in  T value, out T original_value)");
            toRet.Add("InterlockedMax(", "Performs a guaranteed atomic max.\r\nvoid InterlockedMax(in  R dest, in  T value, out T original_value)");
            toRet.Add("InterlockedMin(", "Performs a guaranteed atomic min.\r\nvoid InterlockedMin(in  R dest, in  T value, out T original_value)");
            toRet.Add("InterlockedOr(", "Performs a guaranteed atomic or.\r\nvoid InterlockedOr(in  R dest, in  T value, out T original_value)");
            toRet.Add("InterlockedXor(", "Performs a guaranteed atomic xor.\r\nvoid InterlockedXor(in  R dest, in  T value, out T original_value)");
            toRet.Add("isfinite(", "Returns true if x is finite, false otherwise.\r\nret isfinite(x)");
            toRet.Add("isinf(", "Returns true if x is +INF or -INF, false otherwise.\r\nret isinf(x)");
            toRet.Add("isnan(", "Returns true if x is NAN or QNAN, false otherwise.\r\nret isnan(x)");
            toRet.Add("ldexp(", "Returns x * 2exp\r\nret ldexp(x, exp)");
            toRet.Add("length(", "Returns the length of the vector v.\r\nret length(x)");
            toRet.Add("lerp(", "Returns x + s(y - x).\r\nret lerp(x, y, s)");
            toRet.Add("lit(", "Returns a lighting vector (ambient, diffuse, specular, 1)\r\nret lit(n_dot_l, n_dot_h, m)");
            toRet.Add("log(", "Returns the base-e logarithm of x.\r\nret log(x)");
            toRet.Add("log10(", "Returns the base-10 logarithm of x.\r\nret log10(x)");
            toRet.Add("log2(", "Returns the base-2 logarithm of x.\r\nret log2(x)");
            toRet.Add("mad(", "Performs an arithmetic multiply/add operation on three values.\r\nnumeric mad(in numeric mvalue, in numeric avalue, in numeric bvalu)");
            toRet.Add("max(", "Selects the greater of x and y.\r\nret max(x, y)");
            toRet.Add("min(", "Selects the lesser of x and y.\r\nret min(x, y)");
            toRet.Add("msad4(", "Compares a 4-byte reference value and an 8-byte source value and accumulates a vector of 4 sums.\r\nuint4 result = msad4(uint reference, uint2 source, uint4 accum)");
            toRet.Add("mul(", "Performs matrix multiplication using x and y.\r\nret mul(x, y)");
            toRet.Add("noise(", "Generates a random value using the Perlin-noise algorithm.\r\nret noise(x)");
            toRet.Add("normalize(", "Returns a normalized vector.\r\nret normalize(x)");
            toRet.Add("pow(", "Returns xy.\r\nret pow(x, y)");
            toRet.Add("printf(", "Submits a custom shader message to the information queue.\r\nvoid printf(string format, argument ...)");
            toRet.Add("Process2DQuadTessFactorsAvg(", "Generates the corrected tessellation factors for a quad patch.\r\nvoid Process2DQuadTessFactorsAvg(in  float4 RawEdgeFactors, in  float2 InsideScale, out float4 RoundedEdgeTessFactors, out float2 RoundedInsideTessFactors, out float2 UnroundedInsideTessFactors)");
            toRet.Add("Process2DQuadTessFactorsMax(", "Generates the corrected tessellation factors for a quad patch.\r\nvoid Process2DQuadTessFactorsMax(in  float4 RawEdgeFactors, in  float2 InsideScale, out float4 RoundedEdgeTessFactors, out float2 RoundedInsideTessFactors, out float2 UnroundedInsideTessFactors)");
            toRet.Add("Process2DQuadTessFactorsMin(", "Generates the corrected tessellation factors for a quad patch.\r\nvoid Process2DQuadTessFactorsMin(in  float4 RawEdgeFactors, in  float2 InsideScale, out float4 RoundedEdgeTessFactors, out float2 RoundedInsideTessFactors, out float2 UnroundedInsideTessFactors)");
            toRet.Add("ProcessIsolineTessFactors(", "Generates the rounded tessellation factors for an isoline.\r\nvoid ProcessIsolineTessFactors(in  float RawDetailFactor, in  float RawDensityFactor, out float RoundedDetailFactor, out float RoundedDensityFactor)");
            toRet.Add("ProcessQuadTessFactorsAvg(", "Generates the corrected tessellation factors for a quad patch.\r\nvoid ProcessQuadTessFactorsAvg(in  float4 RawEdgeFactors, in  float InsideScale, out float4 RoundedEdgeTessFactors, out float2 RoundedInsideTessFactors, out float2 UnroundedInsideTessFactors)");
            toRet.Add("ProcessQuadTessFactorsMax(", "Generates the corrected tessellation factors for a quad patch.\r\nvoid ProcessQuadTessFactorsMax(in  float4 RawEdgeFactors, in  float InsideScale, out float4 RoundedEdgeTessFactors, out float2 RoundedInsideTessFactors, out float2 UnroundedInsideTessFactors)");
            toRet.Add("ProcessQuadTessFactorsMin(", "Generates the corrected tessellation factors for a quad patch.\r\nvoid ProcessQuadTessFactorsMin(in  float4 RawEdgeFactors, in  float InsideScale, out float4 RoundedEdgeTessFactors, out float2 RoundedInsideTessFactors, out float2 UnroundedInsideTessFactors)");
            toRet.Add("ProcessTriTessFactorsAvg(", "Generates the corrected tessellation factors for a tri patch.\r\nvoid ProcessTriTessFactorsAvg(in  float3 RawEdgeFactors, in  float InsideScale, out float3 RoundedEdgeTessFactors, out float RoundedInsideTessFactors, out float UnroundedInsideTessFactors)");
            toRet.Add("ProcessTriTessFactorsMax(", "Generates the corrected tessellation factors for a tri patch.\r\nvoid ProcessTriTessFactorsMax(in  float3 RawEdgeFactors, in  float InsideScale, out float3 RoundedEdgeTessFactors, out float RoundedInsideTessFactors, out float UnroundedInsideTessFactors)");
            toRet.Add("ProcessTriTessFactorsMin(", "Generates the corrected tessellation factors for a tri patch.\r\nvoid ProcessTriTessFactorsMin(in  float3 RawEdgeFactors, in  float InsideScale, out float3 RoundedEdgeTessFactors, out float RoundedInsideTessFactors, out float UnroundedInsideTessFactors)");
            toRet.Add("radians(", "Converts x from degrees to radians.\r\nret radians(x)");
            toRet.Add("rcp(", "Calculates a fast, approximate, per-component reciprocal.\r\nret rcp(x)");
            toRet.Add("reflect(", "Returns a reflection vector.\r\nret reflect(i, n)");
            toRet.Add("refract(", "Returns the refraction vector.\r\nret refract(i, n, η)");
            toRet.Add("reversebits(", "Reverses the order of the bits, per component.\r\nuint reversebits(in uint value)");
            toRet.Add("round(", "Rounds x to the nearest integer\r\nret round(x)");
            toRet.Add("rsqrt(", "Returns 1 / sqrt(x)\r\nret rsqrt(x)");
            toRet.Add("saturate(", "Clamps x to the range [0, 1]\r\nret saturate(x)");
            toRet.Add("sign(", "Computes the sign of x.\r\nret sign(x)");
            toRet.Add("sin(", "Returns the sine of x\r\nret sin(x)");
            toRet.Add("sincos(", "Returns the sine and cosine of x.\r\nsincos(x, out s, out c)");
            toRet.Add("sinh(", "Returns the hyperbolic sine of x\r\nret sinh(x)");
            toRet.Add("smoothstep(", "Returns a smooth Hermite interpolation between 0 and 1.\r\nret smoothstep(min, max, x)");
            toRet.Add("sqrt(", "Square root (per component)\r\nret sqrt(x)");
            toRet.Add("step(", "Returns (x >= a) ? 1 : 0\r\nret step(y, x)");
            toRet.Add("tan(", "Returns the tangent of x\r\nret tan(x)");
            toRet.Add("tanh(", "Returns the hyperbolic tangent of x\r\nret tanh(x)");
            toRet.Add("tex1D(", "1D texture lookup.\r\nret tex1D(s, t)\r\ntex1D(s, t, ddx, ddy)");
            toRet.Add("tex1Dbias(", "1D texture lookup with bias.\r\nret tex1Dbias(s, t)");
            toRet.Add("tex1Dgrad(", "1D texture lookup with a gradient.\r\nret tex1Dgrad(s, t, ddx, ddy)");
            toRet.Add("tex1Dlod(", "1D texture lookup with LOD.\r\nret tex1Dlod(s, t)");
            toRet.Add("tex1Dproj(", "1D texture lookup with projective divide.\r\nret tex1Dproj(s, t)");
            toRet.Add("tex2D(", "2D texture lookup.\r\nret tex2D(s, t)\r\nret tex2D(s, t, ddx, ddy)");
            toRet.Add("tex2Dbias(", "2D texture lookup with bias.\r\nret tex2Dbias(s, t)");
            toRet.Add("tex2Dgrad(", "2D texture lookup with a gradient.\r\nret tex2Dgrad(s, t, ddx, ddy)");
            toRet.Add("tex2Dlod(", "2D texture lookup with LOD.\r\nret tex2Dlod(s, t)");
            toRet.Add("tex2Dproj(", "2D texture lookup with projective divide.\r\nret tex2Dproj(s, t)");
            toRet.Add("tex3D(", "3D texture lookup.\r\nret tex3D(s, t)\r\nret tex3D(s, t, ddx, ddy)");
            toRet.Add("tex3Dbias(", "3D texture lookup with bias.\r\nret tex3Dbias(s, t)");
            toRet.Add("tex3Dgrad(", "3D texture lookup with a gradient.\r\nret tex3Dgrad(s, t, ddx, ddy)");
            toRet.Add("tex3Dlod(", "3D texture lookup with LOD.\r\nret tex3Dlod(s, t)");
            toRet.Add("tex3Dproj(", "3D texture lookup with projective divide.\r\nret tex3Dproj(s, t)");
            toRet.Add("texCUBE(", "Cube texture lookup.\r\nret texCUBE(s, t)\r\nret texCUBE(s, t, ddx, ddy)");
            toRet.Add("texCUBEbias(", "Cube texture lookup with bias.\r\nret texCUBEbias(s, t)");
            toRet.Add("texCUBEgrad(", "Cube texture lookup with a gradient.\r\nret texCUBEgrad(s, t, ddx, ddy)");
            toRet.Add("texCUBElod(", "Cube texture lookup with LOD.\r\nret texCUBElod(s, t)");
            toRet.Add("texCUBEproj(", "Cube texture lookup with projective divide.\r\nret texCUBEproj(s, t)");
            toRet.Add("transpose(", "Returns the transpose of the matrix m.\r\nret transpose(x)");
            toRet.Add("trunc(", "Truncates floating-point value(s) to integer value(s)\r\nret trunc(x)");

            return toRet;
        }
    }
}